# ================================
# AutoVoiceCollation Dockerfile (使用代理版本)
# ================================
# 如果所有镜像源都不可用，使用此 Dockerfile
# 需要配置 HTTP_PROXY 和 HTTPS_PROXY 环境变量

# 构建参数：代理地址
ARG HTTP_PROXY
ARG HTTPS_PROXY

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

# 设置工作目录
WORKDIR /app

# 设置代理环境变量（如果提供）
ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖（FFmpeg 和其他必需工具）
# 使用代理访问官方源
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    wget \
    curl \
    build-essential \
    libsndfile1 \
    fonts-wqy-zenhei \
    fonts-noto-cjk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# pip 也会使用代理环境变量
# 升级 pip
RUN pip install --upgrade pip setuptools wheel

# 复制 requirements.txt 并安装 Python 依赖
COPY requirements.txt .

# 安装 Python 依赖
# 注意：PyTorch 已经包含在基础镜像中，这里安装其他依赖
RUN pip install -r requirements.txt

# 可选：如果需要 ONNX Runtime GPU 支持，取消下面的注释
# RUN pip install onnxruntime-gpu>=1.20.0

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p /app/out \
    /app/download \
    /app/temp \
    /app/logs \
    /app/models

# 清除代理环境变量（运行时不需要）
ENV HTTP_PROXY= \
    HTTPS_PROXY= \
    http_proxy= \
    https_proxy=

# 暴露 Gradio 默认端口
EXPOSE 7860

# 设置启动命令
CMD ["python", "webui.py"]
